# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parassidhu/popularmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/popularmovies/: MovieActivity.java
app/src/main/java/com/parassidhu/popularmovies/activities/: MainActivity.java  MainActivity.kt  MovieActivity.java  MovieActivity.kt  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/parassidhu/popularmovies/adapters/: CastAdapter.java  CastAdapter.kt  MoviesAdapter.java  MoviesAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/parassidhu/popularmovies/database/: MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/parassidhu/popularmovies/models/: CastItem.java  CastItem.kt  FavoriteMovie.java  FavoriteMovie.kt  MovieItem.java  MovieItem.kt  MoviesItem.java  ReviewItem.java  ReviewItem.kt  TrailerItem.java  TrailerItem.kt
app/src/main/java/com/parassidhu/popularmovies/utils/: AppUtils.java  Constants.java  Constants.kt  ItemClickSupport.java  ItemClickSupport.kt
app/src/main/java/com/parassidhu/popularmovies/viewmodels/: MovieDetailViewModel.java  MovieDetailViewModel.kt  MovieDetailViewModelFactory.java  MovieDetailViewModelFactory.kt  MovieViewModel.java  MovieViewModel.kt  MovieViewModelFactory.java  MovieViewModelFactory.kt
app/src/main/res/drawable/: fav.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  row_cast.xml  row_movie.xml  row_review.xml  row_trailer.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parassidhu/popularmovies/: ExampleUnitTest.java  ExampleUnitTest.kt
