<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".activities.MovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/backdrop"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:src="@color/colorPrimaryDark"
            android:layout_height="200dp"
            android:contentDescription="@string/desc_cover"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@color/black"
            android:layout_marginStart="20dp"
            android:padding="1dp"
            android:elevation="5dp"
            android:transitionName="@string/img_trans"
            android:contentDescription="@string/desc_poster"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop"
            android:layout_toRightOf="@id/poster"
            android:layout_toLeftOf="@id/favorite"
            android:layout_margin="16dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            style="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="Title Here"/>

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/black"
            tools:text="Release date"
            android:layout_toRightOf="@id/poster"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Favs"
            android:layout_below="@id/title"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/fav"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/synopsis"
            android:layout_below="@id/poster"
            tools:text="Synopsis Title"
            android:text="@string/synopsis"
            style="@style/Heading"/>


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsis"
            android:textColor="@color/black"
            tools:text="Synopsis"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelCaste"
            style="@style/Heading"
            tools:text="Cast"
            android:text="@string/cast"
            android:layout_below="@id/overview"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/castRcl"
            android:layout_below="@id/labelCaste"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelTrailers"
            style="@style/Heading"
            tools:text="Trailers"
            android:text="@string/trailers"
            android:visibility="gone"
            android:layout_below="@id/castRcl"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerRcl"
            android:layout_below="@id/labelTrailers"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelReviews"
            style="@style/Heading"
            tools:text="Reviews"
            android:text="@string/reviews"
            android:visibility="gone"
            android:layout_below="@id/trailerRcl"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewsRcl"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/labelReviews"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </RelativeLayout>
    
</android.support.v4.widget.NestedScrollView>